{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci || npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/analyze",
      "destination": "/api/index.py"
    },
    {
      "source": "/proxy/(.*)",
      "destination": "/api/index.py"
    }
  ]
}

